GITHUB_API_KEY=test
GITHUB_API_URL=test
LINKEDIN_USER=test
LINKEDIN_PASS=test
LINKEDIN_URL=test
PORT=8080
FIREBASE_API_KEY=test
FIREBASE_AUTH_DOMAIN=test
FIREBASE_PROJECT_ID=test
FIREBASE_DATABASE_URL=test
FIREBASE_COLLECTION=test
FIREBASE_DOC=test